      . TEST PROGRAM
00000 0 COPY    START 0                            Comment here
00000 0 FIRST   STL   RETADR              172000   Comment here
00003 0         LDB   #LENGTH             692000   Comment here
                BASE  LENGTH                       Comment here
00006 0 CLOOP   +JSUB RDREC               4B10002D Comment here
0000A 0         LDA   LENGTH              032FF9   Comment here
0000D 0         COMP  #0                  290000   Comment here
00010 0         JEQ   ENDFIL              332007   Comment here
00013 0         +JSUB WRREC               4B100054 Comment here
00017 0         J     CLOOP               3F2FEC   Comment here
0001A 0 ENDFIL  LDA   =C'EOF'             032FE3   Comment here
0001D 0         STA   BUFFER              0F2FE9   Comment here
00020 0         LDA   #3                  010003   Comment here
00023 0         STA   LENGTH              0F2FE0   Comment here
00026 0         +JSUB WRREC               4B100054 Comment here
0002A 0         J     @RETADR             3E2FD6   Comment here
                USE   CBLKS                        
                LTORG                              Comment here
00000 1 *       =C'EOF'                   454F46    
00003 1 RETADR  RESW  1                            Comment here
00006 1 LENGTH  RESW  1                            Comment here
00009 1 BUFFER  RESB  4096                         Comment here
        BUFFEND EQU   *                            
        MAXLEN  EQU   BUFFEND-BUFFER               
      .
      . RDREC SUBROUTINE
      .
                USE                                
0002D 0 RDREC   CLEAR X                   B410     Comment here
0002F 0         CLEAR A                   B400     Comment here
00031 0         CLEAR S                   B440     Comment here
00033 0         +LDT  #4096               75101000 Comment here
00037 0 RLOOP   TD    INPUT               E32FCF   Comment here
0003A 0         JEQ   RLOOP               332FFA   Comment here
0003D 0         RD    INPUT               DB2FC9   Comment here
00040 0         COMPR A,S                 A004     Comment here
00042 0         JEQ   EXIT                332009   Comment here
00045 0         STCH  BUFFER,X            57AFC1   Comment here
00048 0         TIXR  T                   B850     Comment here
0004A 0         JLT   RLOOP               3B2FEA   Comment here
0004D 0         FIX                       C4       Adding to test format 1
0004E 0 EXIT    STX   LENGTH              132FB5   Comment here
00051 0         RSUB                      4F0000   Comment here
                ORG   BUFFER                       
00009 0 INPUT   BYTE  X'F1'               F1       Comment here
      .
      . WRREC SUBROUTINE
      .
                ORG                                
00054 0 WRREC   CLEAR X                   B410     Comment here
00056 0         LDT   LENGTH              772FAD   Comment here
00059 0 WLOOP   TD    =X'05'              E32011   Comment here
0005C 0         JEQ   WLOOP               332FFA   Comment here
0005F 0         LDCH  BUFFER,X            53AFA7   Comment here
00062 0         WD    =X'05'              DF2008   Comment here
00065 0         TIXR  T                   B850     Comment here
00067 0         JLT   WLOOP               3B2FEF   Comment here
0006A 0         RSUB                      4F0000   Comment here
0006D 0 *       =X'05'                    05       
0006E 0         END   FIRST                        Comment here
